<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe v1</title>

    <style type="text/css">
        body {
            margin-top: 100px;
        }

        /* container on the page that serves as a 3x3 grid */
        .wrapper {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-gap: 10px;
            justify-content: center;
        }

        /* style each square with a border and center align any text within it */
        .square {
            display: flex;
            width: 150px;
            height: 150px;
            border: solid 1px black;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            font-family: 'Calibri' sans-serif;
        }

        /* change color of square and text when hovering over it */
        .square:hover {
            background-color: #3E63E6;
            color: #FFF;
        }
    </style>
</head>

<body>
    <!-- put a wrapper around the 9 boxes to create the desired layout -->
    <div class="wrapper">
        <!-- manually add 9 divs to create the boxes and place an X in 2 of them and an O in another -->
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"> X </div>
        <div class="square"> X </div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"> O </div>
    </div>
</body>

</html>