<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe v2</title>

    <style type="text/css">
        body{
            margin: 100px;
            max-width: 1600px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-gap: 10px;
            justify-content: center;
        }

        .square {
            display: flex;
            width: 150px;
            height: 150px;
            border: solid 1px black;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            font-family: 'Calibri' sans-serif;
        }

        .square:hover {
            background-color: #3E63E6;
            color: #FFF;
        }
    </style>
    
</head>

<body>
    <div class = "wrapper">
    <script>
        const NUM_SQUARES = 9;
        for (i = 0; i < NUM_SQUARES; i++) {
            id = "sq" + i;
            document.write("<div class='square' id='" + id + "'></div>");
        }
    </script>
    </div>
</body>

</html>